<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Documentation Page</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div id="Container">
        <nav id="navbar">
            <header>CSS Documentation</header>
            <ul>
                <li><a href="#Introduction" class="nav-link">Introduction</a></li>
                <li><a href="#CSS_Syntax" class="nav-link">CSS Syntax</a></li>
                <li><a href="#HTML_Attributes" class="nav-link">HTML Attributes</a></li>
                <li><a href="#HTML_Headings" class="nav-link">HTML Headings</a></li>
                <li><a href="#HTML_Styles" class="nav-link">HTML Styles</a></li>
                <li><a href="#HTML_Comments" class="nav-link">HTML Comments</a></li>
                <li><a href="#HTML_CSS" class="nav-link">HTML CSS</a></li>
                <li><a href="#HTML_Links" class="nav-link">HTML Links</a></li>
                <li><a href="#HTML_Images" class="nav-link">HTML Images</a></li>
                <li><a href="#HTML_Lists" class="nav-link">HTML Lists</a></li>
                <li><a href="#HTML_Classes" class="nav-link">HTML Classes</a></li>
                <li><a href="#HTML_Ids" class="nav-link">HTML Ids</a></li>
            </ul>
            
        </nav>
        <main id="main-doc">
            <section class="main-section" id="Introduction">
                <header>Introduction</header>
                <p>
                    Cascading Style Sheets (CSS) is a stylesheet language used to describe the 
                    presentation of a document written in HTML or XML (including XML dialects such
                    as SVG, MathML or XHTML). CSS describes how elements should be rendered on 
                    screen, on paper, in speech, or on other media.
                    CSS is among the core languages of the open web and is standardized across 
                    Web browsers according to W3C specifications. Previously, development of 
                    various parts of CSS specification was done synchronously, which allowed 
                    versioning of the latest recommendations. You might have heard about CSS1, 
                    CSS2.1, CSS3. However, CSS4 has never become an official version.
                </p>
                <p>
                    From CSS3, the scope of the specification increased significantly and the
                    progress on different CSS modules started to differ so much, that it became 
                    more effective to develop and release recommendations separately per module. 
                    Instead of versioning the CSS specification, W3C now periodically takes a 
                    snapshot of the latest stable state of the CSS specification.
                </p>
            </section>
            <section class="main-section" id="CSS_Syntax">
                <header>CSS Syntax</header>
                <p>
                    A CSS rule-set consists of a selector and a declaration block:
                </p>
                <p>
                    The selector points to the HTML element you want to style.The declaration 
                    block contains one or more declarations separated by semicolons.Each declaration
                    includes a CSS property name and a value, separated by a colon.Multiple CSS
                    declarations are separated with semicolons, and declaration blocks are surrounded
                    by curly braces.
                </p>   
                <p>In this example all P elements will be center-aligned, with a red text color:</p>
                <code>
                    p {
                        color: red;
                        text-align: center;
                      }
                </code>
                <li></li>
            </section>
            <section class="main-section" id="HTML_Attributes">
                <header>HTML Attributes</header>
                <p></p>
                <p></p>
                <code></code>
                <li></li>
            </section>
            <section class="main-section" id="HTML_Headings">
                <header>HTML Headings</header>
                <p></p>
                <p></p>
                <code></code>
                <li></li>
            </section>
            <section class="main-section" id="HTML_Styles">
                <header>HTML Styles</header>
                <p></p>
                <p></p>
                <code></code>
                <li></li>
            </section>
            <section class="main-section" id="HTML_Comments">
                <header>HTML Comments</header>
                <p></p>
                <p></p>
                <code></code>
                <li></li>
            </section>
            <section class="main-section" id="HTML_CSS">
                <header>HTML CSS</header>
                <p></p>
                <p></p>
                <code></code>
                <li></li>
            </section>
            <section class="main-section" id="HTML_Links">
                <header>HTML Links</header>
                <p></p>
                <p></p>
                <code></code>
                <li></li>
            </section>
            <section class="main-section" id="HTML_Images">
                <header>HTML Images</header>
                <p></p>
                <p></p>
                <code></code>
                <li></li>
            </section>
            <section class="main-section" id="HTML_Lists">
                <header>HTML Lists</header>
                <p></p>
                <p></p>
                <code></code>
                <li></li>
            </section>
            <section class="main-section" id="HTML_Classes">
                <header>HTML Classes</header>
                <p></p>
                <p></p>
                <code></code>
                <li></li>
            </section>
            <section class="main-section" id="HTML_Ids">
                <header>HTML Ids</header>
                <p></p>
                <p></p>
                <code></code>
                <li></li>
            </section>
        </main>
    </div>
    <!--<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>-->
</body>
</html>